<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css?family=Mali|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
        <title>The Wowowow Awards!</title>
    <style>body{
    background:#e1f2ea;
}
h1{
    font-family:"Mali";
    text-align: center;
    color:#c3cafb;
    font-size:35px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:400px;
}
h2{
    font-family:"Open Sans Condensed";
    text-align: center;
    color:#ea9a85;
    font-size:30px;
}
p{
    font-family:"Open Sans Condensed";
    text-align: center;
    color:#a9a2ad;
    font-size:22px;
}
h3{
    font-family:"Ubuntu";
    text-align: center;
    color:#808080;
    font-size:30px;
}
.a{
    font-family:"Ubuntu";
    color:#a9a2ad;
    font-size:22px;
   
}
h4{
    font-family:"Poor Story", cursive;
    text-align: center;
    color:#f0f082;
    font-size:30px;
}
.b{
    font-family:"Poor Story", cursive;
    text-align: center;
    color:#a9a2ad;
    font-size:22px;
}
h5{
    font-family:"Indie Flower", cursive;
    text-align: center;
    color:#fb9696;
    font-size:30px;
}
.c{
    font-family:"Indie Flower", cursive;
    color:#a9a2ad;
    font-size:22px;
}</style></head>
    <body>
        <h1>The Wowowow Award!</h1>
        <h2>Best Book</h2>
         <p>Stolen By Lucy Christopher</p>
         <img src="https://4.bp.blogspot.com/-MKqWFJ6t_IM/Vtk1ftDK5BI/AAAAAAAAAkk/teDHDCRVZpc/s320/4131575_orig.gif">
        <h3>Best Shoes Brand</h3>
         <p class="a"> Vans</p>
         <img src="http://skately.com/img/library/logos/large/vans-shoes.png">
        <h4>Best Artist</h4>
         <p class="b"> Russ</p>
         <img src="http://s3.amazonaws.com/hiphopdx-production/2017/06/russ-1-600x450.jpg">
        <h5>Best Water Brand</h5>
         <p class="c">Essentia</p>
         <img src="https://images-na.ssl-images-amazon.com/images/I/61fozyYeByL._SL1500_.jpg">
    

</body></html>